# https://codeforces.com/contest/1955/problem/B

def matrixToList(matrix):
    l=[]
    for i in range(len(matrix)):
        for j in range(len(matrix)):
            l.append(matrix[i][j])
    return l
 
for testcase in range(int(input())):
    n,c,d=map(int,input().split())
    l=input().split()
    l=[int(num) for num in l]
    a11=min(l)
    matrix = []
    v=[a11]
    for i in range(1,n):
        v.append(v[i-1]+d)
    matrix.append(v)
    for j in range(n):
        v=[]
        for k in range(n):
            v.append(matrix[j][k] + c)
        matrix.append(v)
    matrix=matrixToList(matrix[:-1])
    matrix.sort()
    l.sort()
    if matrix==l:
        print('YES')
    else:
        print('NO')
    
