# https://www.codechef.com/problems/SNDMAX

import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner input = new Scanner(System.in);
	    int testcases = input.nextInt();
	    for (int i=0; i<testcases; i++) {
	        int x = input.nextInt();
	        int y = input.nextInt();
	        int z = input.nextInt();
	        if (((x>y) && (y>z)) || ((z>y) && (y>x))) {
	            System.out.println(y);
	        
	       } else if ((x>z) && (z>y) || (y>z) && (z>x)) {
	                System.out.println(z);
	       } else {
	            System.out.println(x);
	        }
	    }
	}
}
